<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css building</title>
    <style>
      #base {
        background-color: rgb(19, 199, 19);
        width: 1800px;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 60px;
        border: solid #000000;
      }
      #order {
        background-color: rgb(93, 100, 105);
        width: 1900px;
        height: 50px;
        left: -50px;
        position: absolute;
        border: solid #000000;
        top: -3px;
        z-index: 6;
      }
      #order1 {
        background-color: rgb(130, 140, 153);
        width: 1550px;
        height: 50px;
        top: 150px;
        left: -50px;
        position: absolute;
        border: solid #000000;
        z-index: 4;
      }
      #order2 {
        background-color:  rgb(130, 140, 153);
        width: 1550px;
        height: 50px;
        top: 300px;
        left: -50px;
        position: absolute;
        border: solid #000000;
        z-index: 4;
      }
      #order3 {
        background-color:  rgb(130, 140, 153);
        width: 725px;
        height: 50px;
        bottom: -3px;

        position: absolute;
        border: solid #000000;
        z-index: 4;
      }
      #order4 {
        background-color:  rgb(130, 140, 153);
        width: 700px;
        height: 50px;
        bottom: -5px;
        right: 0;
        position: absolute;
        border: solid #000000;
        z-index: 4;
      }
      #yaxis {
        width: 40px;
        height: 495px;
        background-color: rgb(168, 168, 168);
        position: absolute;
        border: solid #000000;
        bottom: 1px;
      }
      #yaxis1 {
        width: 40px;
        height: 495px;
        background-color: rgb(168, 168, 168);
        position: absolute;
        border: solid #000000;
        left: 200px;
        bottom: 1px;
      }
      #yaxis2 {
        width: 40px;
        height: 495px;
        background-color: rgb(168, 168, 168);
        position: absolute;
        border: solid #000000;
        left: 400px;
        bottom: 1px;
      }
      #yaxis3 {
        width: 40px;
        height: 495px;
        background-color: rgb(168, 168, 168);
        position: absolute;
        border: solid #000000;
        left: 600px;
        bottom: 1px;
      }
      #yaxis4 {
        width: 40px;
        height: 495px;
        background-color: rgb(168, 168, 168);
        position: absolute;
        border: solid #000000;
        left: 1250px;
        bottom: 1px;
      }
      #set {
        width: 300px;
        height: 550px;
        border: solid #000000;
        background-color: rgb(189, 189, 183);
        position: absolute;
        bottom: -5px;
        left: 800px;
        z-index: 10;
      }
      #entrance {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 0px;
        width: 150px;
        height: 135px;
        left: 70px;
      }
      #window {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 150px;
        height: 240px;
        left: 70px;
      }
      #yline {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 205px;
        width: px;
        height: 230px;
        left: 170px;
      }
      #yline1 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 205px;
        width: px;
        height: 230px;
        left: 120px;
      }
      #xline {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 370px;
        width: 150px;
        height: 0px;
        left: 70px;
      }
      #xline1 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 270px;
        width: 150px;
        height: 0px;
        left: 70px;
      }

      #wall {
        border: solid #1f1c1c;
        background-color: rgb(155, 116, 116);
        position: absolute;

        width: 300px;
        height: 450px;
        right: 0;
        bottom: -5px;
        z-index: 4;
      }
      #text {
        text-align: center;
        position: absolute;
        bottom: 145px;
        left: 65px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: none;
      }
      #door {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 48px;
        width: 20px;
        height: 24px;
        left: 175px;
      }
      #door1 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 48px;
        width: 20px;
        height: 24px;
        left: 375px;
      }
      #door2 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 48px;
        width: 20px;
        height: 24px;
        left: 575px;

        
      }
      #door3 {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 198px;
        width: 20px;
        height: 24px;
        left: 780px;
      }
      #door4{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 198px;
        width: 20px;
        height: 24px;
        left: 575px;
      }
      #door5{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 198px;
        width: 20px;
        height: 24px;
        left: 375px;
      }
      #door6{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 198px;
        width: 20px;
        height: 24px;
        left: 175px;
      }
      #door7{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 348px;
        width: 20px;
        height: 24px;
        left: 175px;
      }
      #door8{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 348px;
        width: 20px;
        height: 24px;
        left: 375px;
      }
      #door9{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 348px;
        width: 20px;
        height: 24px;
        left: 575px;
    }
    #door10{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 348px;
        width: 20px;
        height: 24px;
        left: 780px;
    }
    #door11{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 20px;
        height: 24px;
        left: 420px;
    }
    #door12{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 350px;
        width: 20px;
        height: 24px;
        left: 660px;
    }
    #door13{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 20px;
        height: 24px;
        left: 420px;
    }
    #door14{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 200px;
        width: 20px;
        height: 24px;
        left: 660px;
    }
    #door15{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 50px;
        width: 20px;
        height: 24px;
        left: 420px;
    }
    #door16{
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 50px;
        width: 20px;
        height: 24px;
        left: 660px;
    }
    #circle {
        background-color: green;
        width: 30px;
        height: 30px;
        left: 60px;
        
        bottom: 168px;
        position: absolute;
        z-index:2;
        border-radius:50%;
      }
   #circle1 {
        background-color: yellow;
        width: 25px;
        height: 25px;
        left: 62px;
        
        bottom: 170px;
        position: absolute;
        z-index:2;
        border-radius:50%;
      }
      
   #circle2 {
        background-color: gray;
        width: 30px;
        height: 30px;
        left: 200px;
        
        bottom: 168px;
        position: absolute;
        z-index:2;
        border-radius:50%;
      }
   #circle3 {
        background-color: pink;
        width: 25px;
        height: 25px;
        left: 200px;
        
        bottom: 170px;
        position: absolute;
        z-index:2;
        border-radius:50%;
      }

    #dowx {
        border: solid #000000;
        background-color: rgb(100, 96, 98);
        position: absolute;
        bottom: 48px;
        width: 50px;
        height: 24px;
        left: 375px;
      }

    </style>
  </head>
  <body>
    <div id="base">
      <div id="order"></div>
      <div id="order1"></div>
      <div id="order2"></div>
      <div id="order3"></div>
      <div id="order4"></div>
    

      <div id="yaxis"></div>
      <div id="yaxis1"></div>
      <div id="yaxis2"></div>
      <div id="yaxis3"></div>
      <div id="yaxis4"></div>
      
      <div id="door"></div>
      <div id="door1"></div>
      <div id="door2"></div>
      <div id="door3"></div>
      <div id="door4"></div>
      <div id="door5"></div>
      <div id="door6"></div>
      <div id="door7"></div>
      <div id="door8"></div>
      <div id="door9"></div>
      <div id="door10"></div>
     
      <div id="dow"></div>
      <div id="dow1"></div>
      <div id="dow2"></div>
      <div id="dow3"></div>
      <div id="dow4"></div>
      <div id="dow5"></div>
      <div id="dow6"></div>
      <div id="dow7"></div>
      <div id="dow8"></div>
      <div id="dow9"></div>
      <div id="dow10"></div>




      <div id="set">
        <div id="entrance"></div>
        <div id="text">
          COLLEGE <br />
          OF <br />
          COMPUTER SCIENCE
        </div>
        <div id="window"></div>
        <div id="yline"></div>
        <div id="yline1"></div>
        <div id="xline"></div>
        <div id="xline1"></div>
        
        <div id="circle"></div>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>


        <div id="door11"></div>
        <div id="door12"></div>
        <div id="door13"></div>
        <div id="door14"></div>
        <div id="door15"></div>
        <div id="door16"></div>


      </div>
      <div id="wall"></div>
    </div>
  </body>
</html>